<?xml version="1.0" encoding="utf-8"?>
<com.example.uitl.CustomVideoView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_gravity="center" 
    android:focusable="false"
    android:layout_height="match_parent" >
</com.example.uitl.CustomVideoView>
